machine_name "VARIAN-23EX-1" 

toler: x1 49 , x2 48 , y1 30 , y2 31 , colli 22 , gantry 21
3051 2941 2241 2249 2495 2503
init can2 error 

Can2 init error 

"Sending: 10 43 0 5 d8 "
"Sending: 11 43 0 4 d8 "
"Sending: 12 43 0 7 dc "
"Sending: 13 43 0 6 dc "
"Sending: 14 43 0 1 d8 "
"Sending: 15 43 0 0 d8 "
"Sending: 16 43 0 3 dc "
"Sending: 17 43 0 2 dc "
"Sending: 10 41 1e 1e 1 1 c 11 10 bc "
"Sending: 10 42 1a 1a fa fa fa c8 2e ea "
"Sending: 14 41 1 0 0 14 ea "
"Sending: 17 44 1 40 8 1e c2 "
"Sending: 17 44 2 80 8 21 86 "
"Sending: 17 44 3 0 9 39 a0 "
"Sending: 17 44 4 0 9 4e b6 "
"Sending: 17 44 5 0 a 5c c6 "
"Sending: 17 44 6 0 c 69 d6 "
state 1
"Sending: 10 4d 0 0 0 0 0 0 0 0 32 8f "
"Sending: 10 4d 1 0 0 0 0 0 0 0 43 a1 "
"Sending: 10 56 f0 7 ed 7 29 a 2c a 3 53 90 "
"Sending: 11 56 f0 7 ed 7 29 a 2c a 3 12 d0 "
"Sending: 12 56 f0 7 ed 7 29 a 2c a 3 11 d0 "
"Sending: 10 58 ff 6f d6 "
"Sending: 15 2c 0 19 da "
state 19
state 2
"Sending: 10 43 1 74 c8 "
"Sending: 11 43 1 25 fa "
"Sending: 12 43 1 26 fc "
"Sending: 13 43 1 17 ee "
"Sending: 14 43 1 20 f8 "
"Sending: 15 43 1 21 fa "
"Sending: 16 43 1 12 ec "
"Sending: 17 43 1 3 de "
open softpot file name = "./AccConfig/xray_low_300.xml"
"Sending: 17 46 8 a 22 1 1 14 e 1 16 cc "
"Sending: 16 53 23 8c "
"Sending: 17 53 8 2b 9d "
"Sending: 13 31 5c 7 99 d 99 7 0 0 2e 9b "
"Sending: 13 32 14 e d7 5 0 0 0 0 3d 80 "
"Sending: 13 33 28 8 7a 8 50 8 0 0 42 92 "
"Sending: 13 34 0 0 0 0 0 0 5d a4 "
"Sending: 13 35 11 2 48 2 6e 93 "
"Sending: 11 44 0 0 0 0 0 0 38 8d "
"Sending: 11 47 9 7 e5 4 b8 4 67 6 10 48 d2 "
"Sending: 12 53 a 3 2 5 a3 4 0 0 4c ec "
"Sending: 17 4d 0 3c a0 "
"Sending: 17 4e 0 4f b4 "
"Sending: 10 58 ff 8f f6 "
"Sending: 10 50 4 c4 10 8 7 91 d8 "
jawx1_act_pos 3.50277 

jawx2_act_pos -2.79213 

jawy1_act_pos 11.8312 

jawy2_act_pos -11.7713 

tmp_colli 196.7 

QThread: Destroyed while thread is still running
QThread: Destroyed while thread is still running
QThread: Destroyed while thread is still running
QMutex: destroying locked mutex
QThread: Destroyed while thread is still running
QWaitCondition: Destroyed while threads are still waiting
QWaitCondition: Destroyed while threads are still waiting
QWaitCondition: Destroyed while threads are still waiting
QWaitCondition: Destroyed while threads are still waiting
