tmp1= 4270 , tmp2= 4292
tmp1= 3966 , tmp2= 3987
toler: x1 49 , x2 48 , y1 30 , y2 31 , colli 22 , gantry 21
3051 2941 2241 2249 2495 2503
Insert Interlock 73  err 902
Delete interlock 73
emit interlock deleted 73
"Sending: 10 43 0 5 d8 "
"Sending: 11 43 0 4 d8 "
"Sending: 12 43 0 7 dc "
"Received: 1 43 0 56 34 30 39 c 43 "
"Sending: 13 43 0 6 dc "
"Received: 2 43 0 56 34 30 39 f 47 "
"Sending: 14 43 0 1 d8 "
"Received: 3 43 0 56 33 30 36 6 bb "
"Sending: 15 43 0 0 d8 "
"Received: 3 59 1 1d fa "
"Received: 4 43 0 56 33 30 39 e c7 "
"Sending: 16 43 0 3 dc "
"Received: 3 31 c3 4 0 0 0 0 0 0 20 9b "
"Received: 4 2c 2 1b cd "
"Sending: 17 43 0 2 dc "
"Received: 5 43 0 56 33 30 32 4 b7 "
"Sending: 10 58 5 1a 87 "
"Received: 3 32 72 2 2 0 0 0 0 0 3d e8 "
del interlock  16   858
del interlock  17   857
"Received: 5 59 1 1b fa "
"Received: 6 43 0 56 33 30 34 1 b7 "
"Received: 7 43 0 56 33 31 34 1 b9 "
"Received: 0 43 0 56 33 31 33 1 b1 "
"Received: 3 33 0 0 0 0 0 0 4b 81 "
"Received: 5 46 0 24 ef "
"Received: 6 59 1 18 f8 "
"Received: 7 59 1 19 fa "
"Received: 0 31 95 c a2 c cf 1 41 2 92 18 1d da "
"Received: 6 4b 0 0 68 0 68 2e cf "
emit interlock deleted 24
Insert Interlock 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 7 4b 8 0 0 0 0 0 28 82 "
"Received: 0 32 93 1e 0 0 22 85 "
"Received: 6 4b 1 0 50 0 50 3f b1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
Insert Interlock 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 7 41 0 ff f ff f 0 10 0 10 39 bd "
"Received: 6 4b 2 0 40 0 40 4c 9f "
"Received: 7 42 0 0 10 ff f 0 10 ff f 4a cf "
"Sending: 10 41 1e 1e 1 1 c 11 20 cc "
"Sending: 10 42 1a 1a fa fa fa c8 3e fa "
"Sending: 14 41 1 0 0 14 ea "
"Sending: 17 44 1 40 8 1e c2 "
"Sending: 17 44 2 80 8 21 86 "
"Sending: 17 44 3 0 9 39 a0 "
"Sending: 17 44 4 0 9 4e b6 "
"Sending: 17 44 5 0 a 5c c6 "
"Sending: 17 44 6 0 c 69 d6 "
"Sending: 17 48 1 1 7e df "
"Sending: 17 48 2 1 8d ef "
state 1
"Sending: 17 48 3 1 9c ff "
"Sending: 17 48 4 1 ab 8f "
"Sending: 17 48 5 3 b8 9f "
"Sending: 17 48 6 3 cb b3 "
"Sending: 17 48 8 3 d5 bf "
"Sending: 17 48 9 3 e4 cf "
"Sending: 17 48 a 3 f7 e3 "
"Sending: 10 4d 0 0 0 0 0 0 0 0 42 9f "
"Sending: 10 4d 1 0 0 0 0 0 0 0 53 b1 "
"Sending: 10 56 f0 7 ed 7 29 a 2c a 3 63 a0 "
"Sending: 11 56 f0 7 ed 7 29 a 2c a 3 12 d0 "
"Sending: 12 56 f0 7 ed 7 29 a 2c a 3 11 d0 "
"Sending: 10 58 ff 7f e6 "
"Sending: 15 2c 0 19 da "
state 19
Delete interlock 45
emit interlock deleted 45
Delete interlock 83
emit interlock deleted 83
"Sending: 10 43 0 5 d8 "
"Sending: 11 43 0 4 d8 "
"Received: 1 43 0 56 34 30 39 c 43 "
"Sending: 12 43 0 7 dc "
"Sending: 13 43 0 6 dc "
"Received: 2 43 0 56 34 30 39 f 47 "
"Sending: 14 43 0 1 d8 "
"Received: 3 43 0 56 33 30 36 6 bb "
"Sending: 15 43 0 0 d8 "
"Received: 3 59 1 1d fa "
"Received: 4 43 0 56 33 30 39 e c7 "
"Sending: 16 43 0 3 dc "
"Received: 4 2c 2 1b cd "
"Received: 5 43 0 56 33 30 32 4 b7 "
"Sending: 17 43 0 2 dc "
"Received: 5 59 1 1b fa "
"Sending: 10 58 5 1a 87 "
"Received: 6 43 0 56 33 30 34 1 b7 "
"Received: 0 43 0 56 33 31 33 1 b1 "
"Received: 6 59 1 18 f8 "
"Received: 7 43 0 56 33 31 34 1 b9 "
"Received: 0 31 94 c a2 c ce 1 41 2 92 18 1d d8 "
"Received: 7 59 1 19 fa "
"Received: 0 32 93 1e 0 0 22 85 "
"Received: 6 4b 0 0 68 0 68 2e cf "
emit interlock deleted 24
Insert Interlock 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 7 4b 8 0 0 0 0 0 28 82 "
"Received: 6 4b 1 0 50 0 50 3f b1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
Insert Interlock 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 7 41 0 ff f ff f 0 10 0 10 39 bd "
"Received: 6 4b 2 0 40 0 40 4c 9f "
"Sending: 10 41 1e 1e 1 1 c 11 20 cc "
state 1
state 19
"Received: 7 42 0 0 10 ff f 0 10 ff f 4a cf "
"Sending: 10 42 1a 1a fa fa fa c8 3e fa "
"Sending: 14 41 1 0 0 14 ea "
"Sending: 17 44 1 40 8 1e c2 "
"Sending: 17 44 2 80 8 21 86 "
"Sending: 17 44 3 0 9 39 a0 "
"Sending: 17 44 4 0 9 4e b6 "
"Sending: 17 44 5 0 a 5c c6 "
"Sending: 17 44 6 0 c 69 d6 "
"Sending: 17 48 1 1 7e df "
"Sending: 17 48 2 1 8d ef "
"Sending: 17 48 3 1 9c ff "
"Sending: 17 48 4 1 ab 8f "
"Sending: 17 48 5 3 b8 9f "
"Sending: 17 48 6 3 cb b3 "
"Sending: 17 48 8 3 d5 bf "
"Sending: 17 48 9 3 e4 cf "
"Sending: 17 48 a 3 f7 e3 "
"Sending: 10 4d 0 0 0 0 0 0 0 0 42 9f "
"Sending: 10 4d 1 0 0 0 0 0 0 0 53 b1 "
"Sending: 10 56 f0 7 ed 7 29 a 2c a 3 63 a0 "
"Sending: 11 56 f0 7 ed 7 29 a 2c a 3 12 d0 "
"Sending: 12 56 f0 7 ed 7 29 a 2c a 3 11 d0 "
"Sending: 10 58 ff 7f e6 "
"Sending: 15 2c 0 19 da "
state 2
"Sending: 10 43 3 86 dc "
"Sending: 11 43 3 27 fe "
"Sending: 12 43 3 24 fc "
"Sending: 13 43 3 15 ee "
"Sending: 14 43 3 22 fc "
"Sending: 15 43 3 23 fe "
"Sending: 16 43 3 10 ec "
"Sending: 17 43 3 1 de "
open softpot file name = "./AccConfig/elc_8.xml"
Read Beam element
 Beam: research reader name = "research"
 Beam: research reader name = ""
 Beam: research reader name = "afcp"
 Beam: research reader name = ""
 Beam: research reader name = "inje"
 Beam: research reader name = ""
 Beam: research reader name = "inji"
 Beam: research reader name = ""
 Beam: research reader name = "elm"
 Beam: research reader name = ""
 Beam: research reader name = "bmi"
 Beam: research reader name = ""
 Beam: research reader name = "stc"
 Beam: research reader name = ""
 Beam: research reader name = "len"
 Beam: research reader name = ""
 Beam: research reader name = "pfn"
 Beam: research reader name = ""
 Beam: research reader name = "prfp"
 Beam: research reader name = ""
 Beam: research reader name = "ipfn"
 Beam: research reader name = ""
 Beam: research reader name = "somin"
 Beam: research reader name = ""
 Beam: research reader name = "bmismin"
 Beam: research reader name = ""
 Beam: research reader name = "bmismax"
 Beam: research reader name = ""
 Beam: research reader name = "elmck"
 Beam: research reader name = ""
 Beam: research reader name = "bmick"
 Beam: research reader name = ""
 Beam: research reader name = "stcck"
 Beam: research reader name = ""
 Beam: research reader name = "lenck"
 Beam: research reader name = ""
 Beam: default reader name = "default"
 Beam: default reader name = ""
 Beam: default reader name = "afcp"
 Beam: default reader name = ""
 Beam: default reader name = "inje"
 Beam: default reader name = ""
 Beam: default reader name = "inji"
 Beam: default reader name = ""
 Beam: default reader name = "elm"
 Beam: default reader name = ""
 Beam: default reader name = "bmi"
 Beam: default reader name = ""
 Beam: default reader name = "stc"
 Beam: default reader name = ""
 Beam: default reader name = "len"
 Beam: default reader name = ""
 Beam: default reader name = "pfn"
 Beam: default reader name = ""
 Beam: default reader name = "prfp"
 Beam: default reader name = ""
 Beam: default reader name = "ipfn"
 Beam: default reader name = ""
 Beam: default reader name = "somin"
 Beam: default reader name = ""
 Beam: default reader name = "bmismin"
 Beam: default reader name = ""
 Beam: default reader name = "bmismax"
 Beam: default reader name = ""
 Beam: default reader name = "elmck"
 Beam: default reader name = ""
 Beam: default reader name = "bmick"
 Beam: default reader name = ""
 Beam: default reader name = "stcck"
 Beam: default reader name = ""
 Beam: default reader name = "lenck"
 Beam: default reader name = ""
 Beam: treatment reader name = "treatment"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "afcp"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "inje"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "inji"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "elm"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "bmi"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "stc"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "len"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "pfn"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "prfp"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "ipfn"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "somin"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "bmismin"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "bmismax"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "elmck"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "bmick"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "stcck"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "lenck"
 Beam: treatment reader name = ""
ReadElement
Dose1: research reader name = "research"
Dose1: research reader name = ""
Dose1: research reader name = "doseigain"
Dose1: research reader name = ""
Dose1: research reader name = "segment1_gain"
Dose1: research reader name = ""
Dose1: research reader name = "segment3_gain"
Dose1: research reader name = ""
Dose1: research reader name = "drcv"
Dose1: research reader name = ""
Dose1: research reader name = "bitarray"
Dose1: research reader name = ""
Dose1: research reader name = "bitarray"
Dose1: research reader name = ""
Dose1: research reader name = "ds_wind"
Dose1: research reader name = ""
Dose1: research reader name = "ds_gainx"
Dose1: research reader name = ""
Dose1: research reader name = "balx"
Dose1: research reader name = ""
Dose1: research reader name = "swi"
Dose1: research reader name = ""
Dose1: research reader name = "fwi"
Dose1: research reader name = ""
Dose1: Default reader name = "default"
Dose1: Default reader name = ""
Dose1: Default reader name = "doseigain"
Dose1: Default reader name = ""
Dose1: Default reader name = "segment1_gain"
Dose1: Default reader name = ""
Dose1: Default reader name = "segment3_gain"
Dose1: Default reader name = ""
Dose1: Default reader name = "drcv"
Dose1: Default reader name = ""
Dose1: Default reader name = "bitarray"
Dose1: Default reader name = ""
Dose1: Default reader name = "bitarray"
Dose1: Default reader name = ""
Dose1: Default reader name = "ds_wind"
Dose1: Default reader name = ""
Dose1: Default reader name = "ds_gainx"
Dose1: Default reader name = ""
Dose1: Default reader name = "balx"
Dose1: Default reader name = ""
Dose1: Default reader name = "swi"
Dose1: Default reader name = ""
Dose1: Default reader name = "fwi"
Dose1: Default reader name = ""
Dose1: Treatment: reader name = "treatment"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "doseigain"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "segment1_gain"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "segment3_gain"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "drcv"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "bitarray"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "bitarray"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "ds_wind"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "ds_gainx"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "balx"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "swi"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "fwi"
Dose1: Treatment: reader name = ""
read dose2 element
reader name = ""
 Dose2: research reader name = "research"
 Dose2: research reader name = ""
 Dose2: research reader name = "gain"
 Dose2: research reader name = ""
 Dose2: research reader name = "drcv"
 Dose2: research reader name = ""
 Dose2: research reader name = "dsGainy"
 Dose2: research reader name = ""
 Dose2: research reader name = "baly"
 Dose2: research reader name = ""
 Dose2: research reader name = "bitarray"
 Dose2: research reader name = ""
 Dose2: research reader name = "bitarray"
 Dose2: research reader name = ""
 Dose2: research reader name = "segment0Gain"
 Dose2: research reader name = ""
 Dose2: research reader name = "segment2Gain"
 Dose2: research reader name = ""
 Dose2: research reader name = "segment4Gain"
 Dose2: research reader name = ""
 Dose2: research reader name = "dyn_steer_window"
 Dose2: research reader name = ""
reader name = "research"
reader name = ""
Dose2: default reader name = "default"
Dose2: default reader name = ""
Dose2: default reader name = "gain"
Dose2: default reader name = ""
Dose2: default reader name = "drcv"
Dose2: default reader name = ""
Dose2: default reader name = "dsGainy"
Dose2: default reader name = ""
Dose2: default reader name = "baly"
Dose2: default reader name = ""
Dose2: default reader name = "bitarray"
Dose2: default reader name = ""
Dose2: default reader name = "bitarray"
Dose2: default reader name = ""
Dose2: default reader name = "segment0Gain"
Dose2: default reader name = ""
Dose2: default reader name = "segment2Gain"
Dose2: default reader name = ""
Dose2: default reader name = "segment4Gain"
Dose2: default reader name = ""
Dose2: default reader name = "dyn_steer_window"
Dose2: default reader name = ""
reader name = "default"
reader name = ""
Dose2: treatment reader name = "treatment"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "gain"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "drcv"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "dsGainy"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "baly"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "bitarray"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "bitarray"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "segment0Gain"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "segment2Gain"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "segment4Gain"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "dyn_steer_window"
Dose2: treatment reader name = ""
reader name = "treatment"
reader name = ""
Read IO element
 IO: research reader name = "research"
 IO: research reader name = ""
 IO: research reader name = "modulatorTrig"
 IO: research reader name = ""
 IO: research reader name = "injectorTrig"
 IO: research reader name = ""
 IO: research reader name = "afcTrig"
 IO: research reader name = ""
 IO: research reader name = "rfTrig"
 IO: research reader name = ""
 IO: research reader name = "tst0"
 IO: research reader name = ""
 IO: research reader name = "tst1"
 IO: research reader name = ""
 IO: research reader name = "doseTrig"
 IO: research reader name = ""
 IO: default reader name = "default"
 IO: default reader name = ""
 IO: default reader name = "modulatorTrig"
 IO: default reader name = ""
 IO: default reader name = "injectorTrig"
 IO: default reader name = ""
 IO: default reader name = "afcTrig"
 IO: default reader name = ""
 IO: default reader name = "rfTrig"
 IO: default reader name = ""
 IO: default reader name = "tst0"
 IO: default reader name = ""
 IO: default reader name = "tst1"
 IO: default reader name = ""
 IO: default reader name = "doseTrig"
 IO: default reader name = ""
 IO: treatment reader name = "treatment"
 IO: treatment reader name = ""
 IO: treatment reader name = "modulatorTrig"
 IO: treatment reader name = ""
 IO: treatment reader name = "injectorTrig"
 IO: treatment reader name = ""
 IO: treatment reader name = "afcTrig"
 IO: treatment reader name = ""
 IO: treatment reader name = "rfTrig"
 IO: treatment reader name = ""
 IO: treatment reader name = "tst0"
 IO: treatment reader name = ""
 IO: treatment reader name = "tst1"
 IO: treatment reader name = ""
 IO: treatment reader name = "doseTrig"
 IO: treatment reader name = ""
"Sending: 17 46 3 7 20 1 1 14 14 1 19 cb "
"Sending: 16 53 23 8c "
"Sending: 17 53 3 20 8d "
"Sending: 13 31 1e 5 51 d f1 3 0 0 24 dd "
"Sending: 13 32 84 b ae 7 0 0 0 0 3d c6 "
"Sending: 13 33 71 7 85 3 5c 7 0 0 49 f2 "
"Sending: 13 34 0 0 0 0 0 0 5d a4 "
"Received: 6 4b 0 0 78 0 78 5e 9f "
Insert Interlock 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Sending: 13 35 a8 2 ef 2 61 c4 "
"Received: 6 4b 1 0 50 0 50 6f e1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
Insert Interlock 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Sending: 11 44 0 0 0 0 0 0 38 8d "
"Received: 3 31 33 5 0 0 0 0 0 0 2e 9a "
"Received: 6 4b 2 0 40 0 40 7c cf "
"Sending: 11 47 44 7 ea 3 aa 3 8f 2 11 4e ad "
"Sending: 12 48 79 9 8f 2 0 0 0 0 31 34 d2 "
"Received: 1 31 61 0 a 3 1b bb "
emit interlock deleted 6
Insert Interlock 4
Insert Interlock 5
"Sending: 12 53 8 4 96 3 ef 3 0 0 4d c9 "
"Received: 2 31 44 0 eb 3 10 75 "
"Sending: 17 4d 0 3c a0 "
"Sending: 17 4e 0 4f b4 "
"Received: 1 31 5f 0 7 3 2b c6 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 46 0 ec 3 25 8d "
"Received: 6 4b 0 0 68 0 68 8e af "
emit interlock deleted 24
Insert Interlock 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 6 4b 1 0 50 0 50 9f 91 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
Insert Interlock 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 6 4b 2 0 40 0 40 ac ff "
"Received: 7 4b 3 0 0 0 0 0 53 a8 "
"Received: 1 31 5f 0 6 3 3a d4 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 49 0 ee 3 38 a5 "
"Received: 1 31 59 0 b 3 41 da "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 49 0 eb 3 4d b7 "
"Received: 1 31 59 0 b 3 51 ea "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 47 0 e8 3 50 b5 "
"Received: 1 31 5c 0 8 3 67 0 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 49 0 e9 3 6f d7 "
"Received: 1 31 5c 0 9 3 76 10 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 48 0 e8 3 7f e5 "
"Received: 1 31 5d 0 b 3 85 22 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 45 0 ed 3 87 ef "
"Received: 1 31 60 0 9 3 99 37 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 3e 0 e3 3 95 ec "
"Received: 1 31 62 0 b 3 a9 4b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 48 0 e7 3 a0 5 "
"Received: 1 31 63 0 d 3 be 63 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 49 0 e6 3 b0 15 "
"Received: 1 31 61 0 a 3 cb 6b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4b 0 e7 3 c3 2b "
"Received: 1 31 5c 0 d 3 d2 70 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 49 0 e6 3 d0 35 "
"Received: 1 31 60 0 b 3 eb 8b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 49 0 e8 3 ee 55 "
"Received: 1 31 66 0 8 3 fe a1 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 49 0 e4 3 f2 55 "
"Received: 1 31 60 0 b 3 b ab "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 49 0 e5 3 3 67 "
"Received: 1 31 60 0 d 3 1d bf "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 42 0 e8 3 15 75 "
"Received: 1 31 65 0 b 3 2e d3 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 48 0 e7 3 20 85 "
"Received: 1 31 62 0 a 3 38 d9 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 48 0 e7 3 30 95 "
"Received: 1 31 61 0 a 3 4b eb "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 46 0 e5 3 4c ad "
"Received: 1 31 62 0 d 3 5f 3 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4d 0 e7 3 55 bf "
"Received: 1 31 63 0 c 3 6f 13 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 44 0 e9 3 62 c5 "
"Received: 1 31 63 0 b 3 78 1b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 51 0 e6 3 79 e6 "
"Received: 1 31 60 0 b 3 8b 2b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 44 0 e7 3 8c ed "
"Received: 1 31 63 0 7 3 94 33 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4b 0 e7 3 93 fb "
"Received: 1 31 63 0 b 3 a8 4b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4d 0 e7 3 a5 f "
"Received: 1 31 63 0 a 3 b9 5b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 53 0 e6 3 bb 2a "
"Received: 1 31 66 0 8 3 ce 71 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4b 0 e5 3 c1 27 "
"Received: 1 31 64 0 a 3 de 81 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4d 0 ea 3 d8 45 "
"Received: 1 31 65 0 b 3 ee 93 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 46 0 ea 3 e3 49 "
"Received: 1 31 65 0 6 3 f3 93 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 54 0 e8 3 f2 64 "
"Received: 1 31 66 0 b 3 d b3 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 46 0 e4 3 d 6d "
"Received: 1 31 66 0 a 3 1c c1 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4f 0 e7 3 17 83 "
"Received: 1 31 65 0 c 3 29 cf "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4b 0 e6 3 22 89 "
"Received: 1 31 65 0 a 3 3f e3 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 52 0 e7 3 3b aa "
"Received: 1 31 66 0 7 3 41 e3 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4d 0 e9 3 4b b7 "
"Received: 1 31 6c 0 b 3 57 3 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 51 0 ea 3 55 c6 "
"Received: 1 31 63 0 b 3 68 b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 52 0 e7 3 6b da "
"Received: 1 31 60 0 e 3 7e 21 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 53 0 e8 3 75 e6 "
"Received: 1 31 60 0 a 3 8a 29 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 55 0 e8 3 83 f6 "
"Received: 1 31 5c 0 c 3 93 30 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 50 0 e9 3 97 6 "
"Received: 1 31 5e 0 c 3 a1 40 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 50 0 e7 3 a9 16 "
"Received: 1 31 5c 0 b 3 b4 50 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4f 0 e6 3 b6 21 "
"Received: 1 31 32 0 b 3 cc 3e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 45 0 e8 3 c2 25 "
"Received: 1 31 34 0 9 3 d8 4a "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e6 3 df 52 "
"Received: 1 31 32 0 a 3 ed 5e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4f 0 e6 3 e6 51 "
"Received: 1 31 36 0 a 3 f9 6e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 50 0 e7 3 f9 66 "
"Received: 6 4b 0 10 68 10 68 be ff "
Insert Interlock 23
emit interlock deleted 24
Insert Interlock 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 6 4b 1 0 50 0 50 cf c1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
Insert Interlock 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 6 4b 2 0 40 0 40 dc af "
"Received: 1 31 39 0 7 3 b 80 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 53 0 e7 3 a 7a "
"Received: 1 31 38 0 a 3 17 8e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 56 0 e7 3 1f 92 "
"Received: 1 31 36 0 a 3 29 9e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5c 0 e6 3 24 9c "
"Received: 1 31 3c 0 e 3 37 b6 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 52 0 e4 3 38 a4 "
"Received: 1 31 3b 0 a 3 44 be "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e6 3 4f c2 "
"Received: 1 31 3c 0 b 3 52 ce "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 60 0 e6 3 5b d7 "
"Received: 1 31 3a 0 b 3 64 de "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 59 0 e7 3 60 d6 "
"Received: 1 31 3a 0 5 3 7a ee "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e6 3 70 e4 "
"Received: 1 31 3b 0 9 3 87 0 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 60 0 e4 3 89 3 "
"Received: 1 31 3e 0 a 3 91 e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e4 3 9d e "
"Received: 1 31 3c 0 a 3 a3 1e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e5 3 ac 1e "
"Received: 1 31 3c 0 a 3 b3 2e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e4 3 bd 2e "
"Received: 1 31 38 0 9 3 c4 3a "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e3 3 ca 3a "
"Received: 1 31 3d 0 8 3 d0 4a "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5d 0 e2 3 d1 46 "
"Received: 1 31 3c 0 8 3 e1 5a "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 51 0 e7 3 e8 56 "
"Received: 1 31 3c 0 c 3 f5 72 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5b 0 e6 3 f3 6a "
"Received: 1 31 3d 0 9 3 1 7c "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 50 0 e5 3 b 76 "
"Received: 1 31 3d 0 9 3 11 8c "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5d 0 e4 3 17 8e "
"Received: 1 31 3a 0 c 3 23 9e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 52 0 e1 3 2d 96 "
"Received: 1 31 38 0 e 3 33 ae "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e3 3 3a aa "
"Received: 1 31 44 0 9 3 4f d1 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e3 3 4a ba "
"Received: 1 31 3a 0 a 3 55 ce "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e5 3 53 c6 "
"Received: 1 31 3d 0 8 3 60 da "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5a 0 e7 3 63 da "
"Received: 1 31 38 0 8 3 75 ea "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e3 3 75 e6 "
"Received: 1 31 32 0 a 3 8d fe "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e4 3 8d fe "
"Received: 1 31 3b 0 8 3 96 e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e6 3 9f 12 "
"Received: 1 31 39 0 b 3 a7 20 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 4e 0 e3 3 a2 9 "
"Received: 1 31 3a 0 e 3 b1 2e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e6 3 b0 24 "
"Received: 1 31 3c 0 f 3 c6 46 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e3 3 c5 36 "
"Received: 1 31 36 0 a 3 d9 4e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e2 3 db 4a "
"Received: 1 31 3d 0 c 3 e4 62 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5c 0 e5 3 e7 5e "
"Received: 1 31 39 0 d 3 f1 6c "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 56 0 e5 3 fd 6e "
"Received: 1 31 3c 0 a 3 3 7e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 60 0 e4 3 9 83 "
"Received: 1 31 3e 0 c 3 17 96 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5a 0 e5 3 11 86 "
"Received: 1 31 3e 0 b 3 20 9e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5a 0 e4 3 20 94 "
"Received: 1 31 3d 0 f 3 37 b8 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e5 3 33 a6 "
"Received: 1 31 41 0 10 3 42 c8 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5f 0 e7 3 46 c2 "
"Received: 1 31 39 0 c 3 50 ca "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5c 0 e3 3 51 c6 "
"Received: 1 31 40 0 c 3 6e ef "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5c 0 e5 3 67 de "
"Received: 1 31 3c 0 d 3 74 f2 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e5 3 73 e6 "
"Received: 1 31 35 0 f 3 8f 8 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 51 0 e4 3 8b f6 "
"Received: 1 31 3a 0 b 3 94 e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 56 0 e4 3 9c c "
"Received: 1 31 3b 0 d 3 a3 20 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e7 3 ae 22 "
"Received: 1 31 3a 0 d 3 b2 2e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 51 0 e6 3 b9 26 "
"Received: 1 31 39 0 e 3 c2 3e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5a 0 e4 3 c0 34 "
"Received: 1 31 44 0 f 3 d9 61 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e4 3 d2 44 "
"Received: 1 31 36 0 e 3 ed 66 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e2 3 e4 54 "
"Received: 1 31 3e 0 e 3 f5 76 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5c 0 e4 3 f6 6c "
"Received: 1 31 3f 0 e 3 4 86 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e3 3 5 76 "
"Received: 1 31 38 0 f 3 12 8e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5b 0 e2 3 17 8a "
"Received: 1 31 3e 0 f 3 24 a6 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5c 0 e8 3 2a a4 "
"Received: 1 31 40 0 f 3 3d c1 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 59 0 e2 3 35 a6 "
"Received: 1 31 3f 0 c 3 46 c6 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e7 3 41 b6 "
"Received: 1 31 39 0 f 3 53 d0 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5c 0 e2 3 50 c4 "
"Received: 1 31 3f 0 c 3 66 e6 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5a 0 e3 3 67 da "
"Received: 1 31 43 0 7 3 76 f5 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 52 0 e5 3 79 e6 "
"Received: 1 31 41 0 b 3 88 9 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5c 0 e4 3 86 fc "
"Received: 1 31 41 0 d 3 9e 21 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 62 0 e6 3 99 17 "
"Received: 1 31 46 0 c 3 a8 2f "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e4 3 a2 14 "
"Received: 1 31 3a 0 b 3 b4 2e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5b 0 e7 3 b2 2a "
"Received: 1 31 5f 0 b 3 c7 66 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 56 0 e7 3 cf 42 "
"Received: 1 31 5a 0 f 3 d6 74 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 54 0 e7 3 dd 4e "
"Received: 1 31 6d 0 d 3 e0 8f "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 57 0 e5 3 ec 5e "
"Received: 1 31 81 0 10 3 fe c4 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 54 0 e5 3 ff 6e "
"Received: 1 31 82 0 e 3 2 c7 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 53 0 e5 3 8 76 "
"Received: 1 31 7f 0 b 3 15 d4 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 52 0 e3 3 1f 8a "
"Received: 1 31 82 0 e 3 22 e7 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 55 0 e2 3 29 96 "
"Received: 1 31 7a 0 c 3 37 f2 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 50 0 e5 3 3b a6 "
"Received: 1 31 7c 0 b 3 46 2 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 53 0 e2 3 4f ba "
"Received: 1 31 82 0 d 3 51 15 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 56 0 e3 3 5b ca "
"Received: 1 31 84 0 9 3 63 25 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 55 0 e2 3 69 d6 "
"Received: 1 31 8c 0 c 3 7e 4b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 59 0 e6 3 71 e6 "
"Received: 1 31 88 0 d 3 8b 55 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5d 0 e8 3 8b 6 "
"Received: 1 31 88 0 a 3 9c 63 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5d 0 e5 3 96 e "
"Received: 1 31 83 0 a 3 a7 69 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5d 0 e6 3 a5 1e "
"Received: 1 31 86 0 9 3 b1 75 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 59 0 e4 3 b3 26 "
"Received: 1 31 a6 0 a 3 c0 a5 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e6 3 c0 34 "
"Received: 1 31 bd 0 8 3 d8 d2 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 54 0 e3 3 d9 46 "
"Received: 1 31 c7 0 9 3 e4 e9 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 56 0 e4 3 ec 5c "
"Received: 1 31 18 1 b 3 f5 4e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5b 0 e3 3 f6 6a "
"Received: 1 31 13 1 b 3 e 62 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5b 0 e1 3 4 76 "
"Received: 1 31 16 1 e 3 1e 78 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5b 0 e0 3 15 86 "
"Received: 1 31 14 1 b 3 29 7e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5b 0 e3 3 26 9a "
"Received: 1 31 c 1 8 3 33 7d "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 52 0 e6 3 3a a8 "
"Received: 1 31 14 1 8 3 4a 9c "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 59 0 e6 3 41 b6 "
"Received: 1 31 12 1 c 3 58 ac "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 59 0 e4 3 53 c6 "
"Received: 1 31 14 1 a 3 68 bc "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 62 0 e4 3 6b e7 "
"Received: 1 31 13 1 c 3 79 ce "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5e 0 e3 3 73 ea "
"Received: 1 31 13 1 9 3 8c de "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5b 0 e1 3 84 f6 "
"Received: 1 31 13 1 b 3 9e f2 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5c 0 e0 3 92 4 "
"Received: 1 31 13 1 5 3 a0 ee "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5b 0 e1 3 a4 16 "
"Received: 1 31 15 1 a 3 b9 e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e5 3 b3 26 "
"Received: 1 31 12 1 8 3 cc 1c "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 59 0 e2 3 c5 36 "
"Received: 1 31 16 1 b 3 db 32 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5d 0 df 3 df 51 "
"Received: 1 31 1c 1 8 3 e2 3c "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5c 0 e0 3 e2 54 "
"Received: 1 31 1b 1 c 3 f1 4e "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5c 0 de 3 ff 6f "
"Received: 1 31 1c 1 6 3 c 64 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5d 0 e0 3 3 76 "
"Received: 1 31 17 1 7 3 16 6a "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5d 0 e0 3 13 86 "
"Received: 1 31 21 1 7 3 23 81 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5b 0 e1 3 24 96 "
"Received: 1 31 2c 1 8 3 31 9b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 5a 0 e1 3 35 a6 "
"Received: 1 31 6a 1 4 3 4f f3 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 58 0 e0 3 46 b4 "
"Received: 1 31 6e 1 6 3 59 3 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 5e 0 de 3 5d cf "
"Received: 1 31 7b 1 4 3 6f 24 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 57 0 de 3 64 cf "
"Received: 1 31 79 1 6 3 7f 34 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 59 0 df 3 7b e9 "
"Received: 1 31 7a 1 9 3 83 3c "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 5a 0 dc 3 8b f7 "
"Received: 1 31 7c 1 9 3 95 50 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 5d 0 de 3 9e f "
"Received: 1 31 7b 1 7 3 ac 64 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 5f 0 de 3 ac 1f "
"Received: 1 31 7b 1 5 3 be 74 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 61 0 e1 3 bd 35 "
"Received: 1 31 83 1 6 3 ca 89 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 64 0 dc 3 c6 3c "
"Received: 1 31 7d 1 7 3 da 94 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 5d 0 e0 3 d3 46 "
"Received: 1 31 84 1 d 3 e6 ad "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 66 0 df 3 e7 62 "
"Received: 1 31 7c 1 a 3 f6 b2 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 64 0 e0 3 f9 73 "
"Received: 1 31 7e 1 7 3 9 c4 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 6a 0 df 3 b 8a "
"Received: 1 31 77 1 8 3 1f d4 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 60 0 df 3 11 86 "
"Received: 1 31 7f 1 8 3 27 e4 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 63 0 df 3 22 9a "
"Received: 1 31 7d 1 8 3 35 f0 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 5e 0 de 3 3d af "
"Received: 1 31 7b 1 3 3 48 fc "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 45 b 1 4d a0 "
Insert Interlock 59  err 211
"Received: 0 59 0 3f 98 "
"Received: 2 31 0 0 dd 3 55 68 "
"Received: 3 59 0 3c 98 "
"Received: 5 59 0 2a 88 "
"Received: 6 59 0 e9 c8 "
"Received: 7 59 0 68 c8 "
"Received: 1 31 73 1 5 3 56 4 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 0 0 de 3 66 7a "
"Received: 1 31 7f 1 2 3 6d 24 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 0 0 df 3 77 8c "
"Received: 1 31 81 1 5 3 7b 37 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 0 0 e2 3 89 a1 "
"Received: 1 31 85 1 4 3 8e 4d "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 0 0 dc 3 94 a6 "
"Received: 1 31 84 1 7 3 9c 5d "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 0 0 de 3 a6 ba "
"Received: 1 31 80 1 7 3 a8 65 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 0 0 dc 3 b4 c6 "
"Received: 1 31 86 1 7 3 be 81 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 0 0 df 3 c7 dc "
"Received: 1 31 86 1 5 3 cc 8d "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 0 0 df 3 d7 ec "
"Received: 1 31 87 1 3 3 db 9b "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 0 0 dd 3 e5 f8 "
"Received: 6 4b 0 10 60 10 60 fe af "
Insert Interlock 23
emit interlock deleted 24
emit interlock deleted 83
Insert Interlock 14
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 6 4b 1 0 50 0 50 f 81 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
Insert Interlock 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 6 4b 2 0 40 0 40 1c ef "
"Received: 1 31 85 1 3 3 e9 a7 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 0 0 dc 3 f4 6 "
"Received: 1 31 82 1 8 3 f5 b5 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 0 0 dd 3 5 18 "
"Received: 1 31 82 1 5 3 8 c5 "
emit interlock deleted 6
Insert Interlock 4
emit interlock deleted 5
"Received: 2 31 74 0 dc 3 17 9d "
"Received: 1 31 7e 1 4 3 1a d2 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 d9 1 df 3 22 11 "
"Received: 1 31 7c 1 2 3 2e e2 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 d8 1 de 3 32 1f "
"Received: 1 31 87 1 4 3 3c fd "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 dc 1 df 3 47 39 "
"Received: 1 31 87 1 3 3 4b b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 da 1 dd 3 53 41 "
"Received: 1 31 8d 1 0 3 52 15 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 df 1 de 3 65 59 "
"Received: 1 31 8c 1 3 3 60 25 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 e0 1 e0 3 74 6b "
"Received: 1 31 8b 1 3 3 77 3b "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Received: 2 31 d7 1 de 3 8d 79 "
Delete interlock 14
emit interlock deleted 14
Delete interlock 23
emit interlock deleted 23
Delete interlock 45
emit interlock deleted 45
Delete interlock 59
emit interlock deleted 59
"Sending: 10 43 0 5 d8 "
"Sending: 11 43 0 4 d8 "
"Sending: 12 43 0 7 dc "
"Received: 1 31 88 1 4 3 83 45 "
emit interlock deleted 6
emit interlock deleted 4
emit interlock deleted 5
"Sending: 13 43 0 6 dc "
"Received: 1 43 0 56 34 30 39 c 43 "
"Received: 2 43 0 56 34 30 39 f 47 "
"Sending: 14 43 0 1 d8 "
"Received: 3 43 0 56 33 30 36 6 bb "
"Sending: 15 43 0 0 d8 "
"Received: 4 43 0 56 33 30 39 e c7 "
"Sending: 16 43 0 3 dc "
"Received: 4 2c 2 1b cd "
"Received: 5 43 0 56 33 30 32 4 b7 "
"Sending: 17 43 0 2 dc "
"Received: 6 43 0 56 33 30 34 1 b7 "
"Sending: 10 58 5 1a 87 "
"Received: 0 43 0 56 33 31 33 1 b1 "
"Received: 3 31 c3 4 0 0 0 0 0 0 10 8b "
"Received: 7 43 0 56 33 31 34 1 b9 "
"Received: 0 31 95 c a3 c ce 1 42 2 91 18 1d da "
"Received: 7 4b 8 0 0 0 0 0 18 f2 "
"Received: 0 32 93 1e 0 0 22 85 "
"Received: 6 4b 0 10 60 10 60 1e cf "
Insert Interlock 23
emit interlock deleted 24
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 7 41 0 ff f ff f 0 10 0 10 29 ad "
"Received: 6 4b 1 0 50 0 50 2f a1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
Insert Interlock 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 7 42 0 0 10 ff f 0 10 ff f 3a bf "
"Received: 6 4b 2 0 40 0 40 3c 8f "
state 1
"Sending: 10 41 1e 1e 1 1 c 11 20 cc "
state 19
"Received: 3 59 1 2d 8a "
"Received: 5 59 1 1b fa "
"Sending: 10 42 1a 1a fa fa fa c8 3e fa "
"Received: 6 59 1 48 a8 "
"Received: 7 59 1 49 aa "
"Sending: 14 41 1 0 0 14 ea "
"Sending: 17 44 1 40 8 1e c2 "
"Sending: 17 44 2 80 8 21 86 "
"Sending: 17 44 3 0 9 39 a0 "
"Sending: 17 44 4 0 9 4e b6 "
"Sending: 17 44 5 0 a 5c c6 "
"Sending: 17 44 6 0 c 69 d6 "
"Sending: 17 48 1 1 7e df "
"Sending: 17 48 2 1 8d ef "
"Sending: 17 48 3 1 9c ff "
"Sending: 17 48 4 1 ab 8f "
"Sending: 17 48 5 3 b8 9f "
"Sending: 17 48 6 3 cb b3 "
"Sending: 17 48 8 3 d5 bf "
"Sending: 17 48 9 3 e4 cf "
"Sending: 17 48 a 3 f7 e3 "
"Sending: 10 4d 0 0 0 0 0 0 0 0 42 9f "
"Sending: 10 4d 1 0 0 0 0 0 0 0 53 b1 "
"Sending: 10 56 f0 7 ed 7 29 a 2c a 3 63 a0 "
"Received: 3 31 c7 4 0 0 0 0 0 0 34 b3 "
"Sending: 11 56 f0 7 ed 7 29 a 2c a 3 12 d0 "
"Sending: 12 56 f0 7 ed 7 29 a 2c a 3 11 d0 "
"Sending: 10 58 ff 7f e6 "
"Sending: 15 2c 0 19 da "
state 2
"Sending: 10 43 3 86 dc "
"Sending: 11 43 3 27 fe "
"Sending: 12 43 3 24 fc "
"Sending: 13 43 3 15 ee "
"Sending: 14 43 3 22 fc "
"Sending: 15 43 3 23 fe "
"Sending: 16 43 3 10 ec "
"Sending: 17 43 3 1 de "
Delete interlock 23
emit interlock deleted 23
Delete interlock 45
emit interlock deleted 45
"Sending: 10 43 0 5 d8 "
"Sending: 11 43 0 4 d8 "
"Received: 1 43 0 56 34 30 39 c 43 "
"Sending: 12 43 0 7 dc "
"Received: 2 43 0 56 34 30 39 f 47 "
"Sending: 13 43 0 6 dc "
"Sending: 14 43 0 1 d8 "
"Received: 3 43 0 56 33 30 36 6 bb "
"Sending: 15 43 0 0 d8 "
"Received: 3 59 1 1d fa "
"Received: 4 43 0 56 33 30 39 e c7 "
"Sending: 16 43 0 3 dc "
"Received: 4 2c 2 1b cd "
"Sending: 17 43 0 2 dc "
"Received: 5 43 0 56 33 30 32 4 b7 "
"Sending: 10 58 5 1a 87 "
"Received: 5 59 1 1b fa "
"Received: 6 43 0 56 33 30 34 1 b7 "
"Received: 7 43 0 56 33 31 34 1 b9 "
"Received: 0 43 0 56 33 31 33 1 b1 "
"Received: 6 59 1 18 f8 "
"Received: 7 59 1 19 fa "
"Received: 0 31 95 c a2 c cf 1 42 2 91 18 1d da "
"Received: 7 4b 8 0 0 0 0 0 28 82 "
"Received: 0 32 93 1e 0 0 22 85 "
"Received: 6 4b 0 0 60 0 60 2e bf "
emit interlock deleted 24
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 7 41 0 ff f ff f 0 10 0 10 39 bd "
"Received: 6 4b 1 0 50 0 50 3f b1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
Insert Interlock 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 7 42 0 0 10 ff f 0 10 ff f 4a cf "
"Sending: 10 41 1e 1e 1 1 c 11 20 cc "
state 1
state 19
"Received: 6 4b 2 0 40 0 40 4c 9f "
"Sending: 10 42 1a 1a fa fa fa c8 3e fa "
"Sending: 14 41 1 0 0 14 ea "
"Sending: 17 44 1 40 8 1e c2 "
"Sending: 17 44 2 80 8 21 86 "
"Sending: 17 44 3 0 9 39 a0 "
"Sending: 17 44 4 0 9 4e b6 "
"Sending: 17 44 5 0 a 5c c6 "
"Sending: 17 44 6 0 c 69 d6 "
"Sending: 17 48 1 1 7e df "
"Sending: 17 48 2 1 8d ef "
"Sending: 17 48 3 1 9c ff "
"Sending: 17 48 4 1 ab 8f "
"Sending: 17 48 5 3 b8 9f "
"Sending: 17 48 6 3 cb b3 "
"Sending: 17 48 8 3 d5 bf "
"Sending: 17 48 9 3 e4 cf "
"Sending: 17 48 a 3 f7 e3 "
"Sending: 10 4d 0 0 0 0 0 0 0 0 42 9f "
"Sending: 10 4d 1 0 0 0 0 0 0 0 53 b1 "
"Sending: 10 56 f0 7 ed 7 29 a 2c a 3 63 a0 "
"Sending: 11 56 f0 7 ed 7 29 a 2c a 3 12 d0 "
"Sending: 12 56 f0 7 ed 7 29 a 2c a 3 11 d0 "
"Sending: 10 58 ff 7f e6 "
"Sending: 15 2c 0 19 da "
state 2
"Sending: 10 43 3 86 dc "
"Sending: 11 43 3 27 fe "
"Sending: 12 43 3 24 fc "
"Sending: 13 43 3 15 ee "
"Sending: 14 43 3 22 fc "
"Sending: 15 43 3 23 fe "
"Sending: 16 43 3 10 ec "
"Sending: 17 43 3 1 de "
"Received: 6 4b 0 0 60 0 60 5e ef "
emit interlock deleted 24
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 6 4b 1 0 40 0 40 6f c1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
emit interlock deleted 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 6 4b 2 0 40 0 40 7c cf "
"Received: 6 4b 0 0 60 0 60 8e 9f "
emit interlock deleted 24
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 6 4b 1 0 50 0 50 9f 91 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
Insert Interlock 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 6 4b 2 0 40 0 40 ac ff "
"Received: 6 4b 0 0 60 0 60 be cf "
emit interlock deleted 24
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 6 4b 1 0 40 0 40 cf a1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
emit interlock deleted 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 6 4b 2 0 40 0 40 dc af "
open softpot file name = "./AccConfig/xray_low.xml"
Read Beam element
 Beam: research reader name = "research"
 Beam: research reader name = ""
 Beam: research reader name = "afcp"
 Beam: research reader name = ""
 Beam: research reader name = "inje"
 Beam: research reader name = ""
 Beam: research reader name = "inji"
 Beam: research reader name = ""
 Beam: research reader name = "elm"
 Beam: research reader name = ""
 Beam: research reader name = "bmi"
 Beam: research reader name = ""
 Beam: research reader name = "stc"
 Beam: research reader name = ""
 Beam: research reader name = "len"
 Beam: research reader name = ""
 Beam: research reader name = "pfn"
 Beam: research reader name = ""
 Beam: research reader name = "prfp"
 Beam: research reader name = ""
 Beam: research reader name = "ipfn"
 Beam: research reader name = ""
 Beam: research reader name = "somin"
 Beam: research reader name = ""
 Beam: research reader name = "bmismin"
 Beam: research reader name = ""
 Beam: research reader name = "bmismax"
 Beam: research reader name = ""
 Beam: research reader name = "elmck"
 Beam: research reader name = ""
 Beam: research reader name = "bmick"
 Beam: research reader name = ""
 Beam: research reader name = "stcck"
 Beam: research reader name = ""
 Beam: research reader name = "lenck"
 Beam: research reader name = ""
 Beam: default reader name = "default"
 Beam: default reader name = ""
 Beam: default reader name = "afcp"
 Beam: default reader name = ""
 Beam: default reader name = "inje"
 Beam: default reader name = ""
 Beam: default reader name = "inji"
 Beam: default reader name = ""
 Beam: default reader name = "elm"
 Beam: default reader name = ""
 Beam: default reader name = "bmi"
 Beam: default reader name = ""
 Beam: default reader name = "stc"
 Beam: default reader name = ""
 Beam: default reader name = "len"
 Beam: default reader name = ""
 Beam: default reader name = "pfn"
 Beam: default reader name = ""
 Beam: default reader name = "prfp"
 Beam: default reader name = ""
 Beam: default reader name = "ipfn"
 Beam: default reader name = ""
 Beam: default reader name = "somin"
 Beam: default reader name = ""
 Beam: default reader name = "bmismin"
 Beam: default reader name = ""
 Beam: default reader name = "bmismax"
 Beam: default reader name = ""
 Beam: default reader name = "elmck"
 Beam: default reader name = ""
 Beam: default reader name = "bmick"
 Beam: default reader name = ""
 Beam: default reader name = "stcck"
 Beam: default reader name = ""
 Beam: default reader name = "lenck"
 Beam: default reader name = ""
 Beam: treatment reader name = "treatment"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "afcp"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "inje"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "inji"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "elm"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "bmi"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "stc"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "len"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "pfn"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "prfp"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "ipfn"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "somin"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "bmismin"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "bmismax"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "elmck"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "bmick"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "stcck"
 Beam: treatment reader name = ""
 Beam: treatment reader name = "lenck"
 Beam: treatment reader name = ""
ReadElement
Dose1: research reader name = "research"
Dose1: research reader name = ""
Dose1: research reader name = "doseigain"
Dose1: research reader name = ""
Dose1: research reader name = "segment1_gain"
Dose1: research reader name = ""
Dose1: research reader name = "segment3_gain"
Dose1: research reader name = ""
Dose1: research reader name = "drcv"
Dose1: research reader name = ""
Dose1: research reader name = "bitarray"
Dose1: research reader name = ""
Dose1: research reader name = "bitarray"
Dose1: research reader name = ""
Dose1: research reader name = "ds_wind"
Dose1: research reader name = ""
Dose1: research reader name = "ds_gainx"
Dose1: research reader name = ""
Dose1: research reader name = "balx"
Dose1: research reader name = ""
Dose1: research reader name = "swi"
Dose1: research reader name = ""
Dose1: research reader name = "fwi"
Dose1: research reader name = ""
Dose1: Default reader name = "default"
Dose1: Default reader name = ""
Dose1: Default reader name = "doseigain"
Dose1: Default reader name = ""
Dose1: Default reader name = "segment1_gain"
Dose1: Default reader name = ""
Dose1: Default reader name = "segment3_gain"
Dose1: Default reader name = ""
Dose1: Default reader name = "drcv"
Dose1: Default reader name = ""
Dose1: Default reader name = "bitarray"
Dose1: Default reader name = ""
Dose1: Default reader name = "bitarray"
Dose1: Default reader name = ""
Dose1: Default reader name = "ds_wind"
Dose1: Default reader name = ""
Dose1: Default reader name = "ds_gainx"
Dose1: Default reader name = ""
Dose1: Default reader name = "balx"
Dose1: Default reader name = ""
Dose1: Default reader name = "swi"
Dose1: Default reader name = ""
Dose1: Default reader name = "fwi"
Dose1: Default reader name = ""
Dose1: Treatment: reader name = "treatment"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "doseigain"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "segment1_gain"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "segment3_gain"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "drcv"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "bitarray"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "bitarray"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "ds_wind"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "ds_gainx"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "balx"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "swi"
Dose1: Treatment: reader name = ""
Dose1: Treatment: reader name = "fwi"
Dose1: Treatment: reader name = ""
read dose2 element
reader name = ""
 Dose2: research reader name = "research"
 Dose2: research reader name = ""
 Dose2: research reader name = "gain"
 Dose2: research reader name = ""
 Dose2: research reader name = "drcv"
 Dose2: research reader name = ""
 Dose2: research reader name = "dsGainy"
 Dose2: research reader name = ""
 Dose2: research reader name = "baly"
 Dose2: research reader name = ""
 Dose2: research reader name = "bitarray"
 Dose2: research reader name = ""
 Dose2: research reader name = "bitarray"
 Dose2: research reader name = ""
 Dose2: research reader name = "segment0Gain"
 Dose2: research reader name = ""
 Dose2: research reader name = "segment2Gain"
 Dose2: research reader name = ""
 Dose2: research reader name = "segment4Gain"
 Dose2: research reader name = ""
 Dose2: research reader name = "dyn_steer_window"
 Dose2: research reader name = ""
reader name = "research"
reader name = ""
Dose2: default reader name = "default"
Dose2: default reader name = ""
Dose2: default reader name = "gain"
Dose2: default reader name = ""
Dose2: default reader name = "drcv"
Dose2: default reader name = ""
Dose2: default reader name = "dsGainy"
Dose2: default reader name = ""
Dose2: default reader name = "baly"
Dose2: default reader name = ""
Dose2: default reader name = "bitarray"
Dose2: default reader name = ""
Dose2: default reader name = "bitarray"
Dose2: default reader name = ""
Dose2: default reader name = "segment0Gain"
Dose2: default reader name = ""
Dose2: default reader name = "segment2Gain"
Dose2: default reader name = ""
Dose2: default reader name = "segment4Gain"
Dose2: default reader name = ""
Dose2: default reader name = "dyn_steer_window"
Dose2: default reader name = ""
reader name = "default"
reader name = ""
Dose2: treatment reader name = "treatment"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "gain"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "drcv"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "dsGainy"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "baly"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "bitarray"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "bitarray"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "segment0Gain"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "segment2Gain"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "segment4Gain"
Dose2: treatment reader name = ""
Dose2: treatment reader name = "dyn_steer_window"
Dose2: treatment reader name = ""
reader name = "treatment"
reader name = ""
Read IO element
 IO: research reader name = "research"
 IO: research reader name = ""
 IO: research reader name = "modulatorTrig"
 IO: research reader name = ""
 IO: research reader name = "injectorTrig"
 IO: research reader name = ""
 IO: research reader name = "afcTrig"
 IO: research reader name = ""
 IO: research reader name = "rfTrig"
 IO: research reader name = ""
 IO: research reader name = "tst0"
 IO: research reader name = ""
 IO: research reader name = "tst1"
 IO: research reader name = ""
 IO: research reader name = "doseTrig"
 IO: research reader name = ""
 IO: default reader name = "default"
 IO: default reader name = ""
 IO: default reader name = "modulatorTrig"
 IO: default reader name = ""
 IO: default reader name = "injectorTrig"
 IO: default reader name = ""
 IO: default reader name = "afcTrig"
 IO: default reader name = ""
 IO: default reader name = "rfTrig"
 IO: default reader name = ""
 IO: default reader name = "tst0"
 IO: default reader name = ""
 IO: default reader name = "tst1"
 IO: default reader name = ""
 IO: default reader name = "doseTrig"
 IO: default reader name = ""
 IO: treatment reader name = "treatment"
 IO: treatment reader name = ""
 IO: treatment reader name = "modulatorTrig"
 IO: treatment reader name = ""
 IO: treatment reader name = "injectorTrig"
 IO: treatment reader name = ""
 IO: treatment reader name = "afcTrig"
 IO: treatment reader name = ""
 IO: treatment reader name = "rfTrig"
 IO: treatment reader name = ""
 IO: treatment reader name = "tst0"
 IO: treatment reader name = ""
 IO: treatment reader name = "tst1"
 IO: treatment reader name = ""
 IO: treatment reader name = "doseTrig"
 IO: treatment reader name = ""
"Sending: 17 46 8 a 22 1 1 14 e 1 16 cc "
"Sending: 16 53 23 8c "
"Sending: 17 53 8 2b 9d "
"Sending: 13 31 ff 7 99 d 99 7 0 0 27 b7 "
"Sending: 13 32 14 e d7 5 0 0 0 0 3d 80 "
"Sending: 13 33 28 8 7a 8 50 8 0 0 42 92 "
"Sending: 13 34 0 0 0 0 0 0 5d a4 "
"Received: 6 4b 0 0 70 0 70 ee 9f "
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Sending: 13 35 10 2 47 2 60 83 "
"Received: 6 4b 1 0 40 0 40 ff d1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
emit interlock deleted 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Sending: 11 44 4c 0 2f 0 31 0 3f c0 "
"Received: 6 4b 2 0 40 0 40 c df "
"Sending: 11 47 9 7 e4 4 b8 4 67 6 10 49 d2 "
"Received: 3 31 6b 7 0 0 0 0 0 0 21 c7 "
"Received: 1 31 8c 1 c 3 1f ed "
"Sending: 12 48 28 7 67 6 0 0 0 0 30 3d e3 "
"Sending: 12 53 f 3 9 5 66 6 0 0 49 ba "
"Received: 2 31 db 1 e3 3 1f 14 "
"Received: 3 31 f 8 0 0 0 0 0 0 3c 87 "
"Sending: 17 4d 0 3c a0 "
"Sending: 17 4e 0 4f b4 "
"Received: 1 31 8e 1 a 3 2b f9 "
"Received: 2 31 dc 1 e1 3 2a 1e "
"Sending: 10 58 ff 9f 86 "
"Sending: 10 49 ae 87 "
"Received: 3 31 14 8 0 0 0 0 0 0 46 96 "
"Sending: 17 49 8 50 b8 "
"Sending: 16 49 38 97 "
"Sending: 13 49 7d d9 "
"Received: 6 45 c 18 ef "
Insert Interlock 55  err 612
"Sending: 15 49 8 32 98 "
"Sending: 11 49 72 1 df 1 4c e1 d 0 5a c1 "
"Sending: 12 4c 72 1 e7 1 6d 41 f 0 5c d2 "
"Sending: 11 4d 3e 0 60 fc "
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
state 20
"Received: 3 31 14 8 0 0 0 0 0 0 56 a6 "
"Received: 6 4b 0 0 50 0 50 2e 9f "
"Sending: 10 57 1 b1 99 "
Insert Interlock 24
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 47
emit interlock deleted 27
emit interlock deleted 26
"Received: 3 32 fd 2 1b 2 0 0 0 0 60 b1 "
del interlock  16   858
del interlock  17   857
del interlock  18   855
del interlock  35   856
"Sending: 11 57 1 70 d9 "
"Received: 6 4b 1 0 40 0 40 3f 91 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
emit interlock deleted 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 0 57 0 31 88 "
"Received: 1 57 0 30 88 "
"Received: 3 33 0 0 0 0 0 0 7b b1 "
"Sending: 12 57 1 63 cd "
"Received: 6 4b 2 0 40 0 40 4c 9f "
"Received: 7 4b 8 2 0 0 0 0 5a b6 "
Insert Interlock 85  err 869
del interlock  15   862
"Sending: 13 57 1 82 ed "
"Received: 2 57 0 33 8c "
"Sending: 15 57 1 44 b1 "
"Sending: 16 57 1 47 b5 "
"Received: 3 57 0 82 dc "
"Received: 5 57 0 24 80 "
"Sending: 17 57 1 66 d5 "
"Received: 3 32 fd 2 28 2 0 0 0 0 90 ee "
del interlock  16   858
del interlock  17   857
del interlock  18   855
del interlock  35   856
"Received: 3 33 0 0 0 0 0 0 ab e1 "
"Received: 7 57 0 66 c4 "
"Received: 6 57 0 57 b4 "
"Received: 1 31 8c 1 b 3 48 15 "
state 21
NOT_READY2
state 4
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
"Sending: 10 5a 2 cf bb "
"Sending: 11 5a 2 8e fb "
"Received: 2 31 e0 1 e3 3 47 41 "
"Sending: 12 5a 2 7d eb "
"Sending: 13 5a 2 9c 8b "
"Sending: 15 5a 2 5a cb "
"Sending: 16 5a 2 59 cb "
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
"Sending: 17 5a 2 78 eb "
"Received: 7 4b 8 2 8 0 0 0 72 d6 "
Insert Interlock 85  err 869
del interlock  15   862
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
"Received: 7 4b 8 0 0 0 0 0 88 e2 "
del interlock  15   862
"Received: 6 4b 0 0 0 0 0 6e bf "
emit interlock deleted 24
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 47
emit interlock deleted 27
emit interlock deleted 26
"Received: 6 4b 1 0 0 0 0 7f d1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
emit interlock deleted 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 6 4b 2 0 0 0 0 8c df "
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
"Received: 1 31 97 1 b 3 52 2a "
"Received: 2 31 e8 1 e1 3 5d 5d "
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
"Received: 7 4b 8 0 0 0 0 0 98 f2 "
del interlock  15   862
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
emit interlock deleted 51
emit interlock deleted 49
emit interlock deleted 10
emit interlock deleted 9
emit interlock deleted 10
emit interlock deleted 49
emit interlock deleted 51
emit interlock deleted 19
emit interlock deleted 20
emit interlock deleted 52
state 2
"Sending: 17 4c 8c ef "
"Sending: 16 4c 6d cf "
"Sending: 13 4c a8 87 "
"Sending: 11 4c 9a f7 "
"Received: 6 4b 0 0 0 0 0 9e ef "
emit interlock deleted 24
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 47
emit interlock deleted 27
emit interlock deleted 26
"Received: 6 4b 1 0 0 0 0 af 81 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
emit interlock deleted 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 3 32 72 2 9f 0 0 0 0 0 b9 81 "
del interlock  16   858
del interlock  17   857
"Received: 6 4b 2 0 0 0 0 bc 8f "
"Received: 3 32 72 2 9b 0 0 0 0 0 cd 91 "
del interlock  16   858
del interlock  17   857
"Received: 3 33 0 0 0 0 0 0 db 91 "
"Received: 6 4b 0 0 60 0 60 ce df "
emit interlock deleted 24
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 6 4b 1 0 40 0 40 df b1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
emit interlock deleted 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 6 4b 2 0 40 0 40 ec bf "
"Received: 3 32 72 2 2a 0 0 0 0 0 e7 ba "
del interlock  16   858
del interlock  17   857
"Received: 3 33 0 0 0 0 0 0 fb b1 "
"Received: 3 32 72 2 2 0 0 0 0 0 d b8 "
del interlock  16   858
del interlock  17   857
"Received: 3 33 0 0 0 0 0 0 1b d1 "
"Received: 1 31 97 1 c 3 65 3e "
"Received: 2 31 ee 1 e2 3 68 6f "
"Received: 1 31 99 1 8 3 7f 56 "
"Received: 2 31 ec 1 e2 3 7a 7f "
"Received: 1 31 9c 1 a 3 88 64 "
"Received: 2 31 ef 1 e0 3 8b 91 "
"Received: 1 31 9e 1 8 3 98 74 "
"Received: 2 31 f1 1 e1 3 95 9e "
"Received: 1 31 9f 1 b 3 aa 8a "
"Received: 2 31 f2 1 e2 3 a5 b0 "
"Received: 1 31 a1 1 9 3 b5 95 "
"Received: 2 31 f3 1 e8 3 be d0 "
"Received: 1 31 a0 1 b 3 c6 a7 "
"Received: 2 31 f7 1 e4 3 c6 d8 "
"Received: 1 31 a0 1 7 3 da b7 "
"Received: 2 31 fa 1 e1 3 de f0 "
"Received: 1 31 a1 1 a 3 e6 c7 "
"Received: 2 31 fa 1 df 3 e3 f3 "
"Received: 1 31 9d 1 9 3 fa d6 "
"Received: 2 31 fd 1 e3 3 fb 12 "
"Received: 1 31 a4 1 b 3 2 e7 "
"Received: 2 31 fe 1 df 3 7 1b "
"Received: 1 31 a9 1 a 3 1e 7 "
"Received: 2 31 fe 1 df 3 17 2b "
"Received: 1 31 a7 1 9 3 23 9 "
"Received: 2 31 3 2 df 3 26 40 "
"Received: 1 31 a6 1 8 3 33 17 "
"Received: 2 31 6 2 de 3 32 4e "
"Received: 1 31 a0 1 c 3 41 23 "
"Received: 2 31 ff 1 e2 3 48 60 "
"Received: 1 31 a5 1 a 3 52 37 "
"Received: 2 31 fd 1 e1 3 59 6e "
"Received: 1 31 ac 1 8 3 69 53 "
"Received: 2 31 4 2 df 3 61 7c "
"Received: 1 31 a9 1 a 3 7e 67 "
"Received: 2 31 b 2 df 3 7e a0 "
"Received: 1 31 a3 1 b 3 85 69 "
"Received: 2 31 6 2 e0 3 8f ad "
"Received: 1 31 a8 1 d 3 98 83 "
"Received: 2 31 6 2 e0 3 9f bd "
"Received: 1 31 a9 1 7 3 a3 89 "
"Received: 2 31 7 2 e0 3 ae cd "
"Received: 1 31 aa 1 8 3 bf a7 "
"Received: 2 31 b 2 e3 3 b1 d7 "
"Received: 1 31 ae 1 c 3 cf bf "
"Received: 2 31 a 2 e2 3 c1 e5 "
"Received: 1 31 ad 1 c 3 dc cb "
"Received: 2 31 e 2 e2 3 d5 fd "
"Received: 1 31 ad 1 e 3 ee df "
"Received: 2 31 11 2 e0 3 e9 12 "
"Received: 1 31 b3 1 c 3 f3 e8 "
"Received: 2 31 e 2 e0 3 f7 1d "
"Received: 1 31 ae 1 c 3 f ff "
"Received: 2 31 a 2 e2 3 1 25 "
"Received: 1 31 ab 1 a 3 1c 7 "
"Received: 2 31 f 2 e1 3 17 3f "
"Received: 1 31 ad 1 a 3 2a 17 "
"Received: 2 31 f 2 df 3 2a 50 "
"Received: 1 31 b0 1 b 3 37 28 "
"Received: 2 31 17 2 de 3 32 5f "
"Received: 1 31 b2 1 9 3 47 38 "
"Received: 2 31 11 2 de 3 44 6b "
"Received: 1 31 ae 1 d 3 5e 4f "
"Received: 2 31 11 2 e1 3 58 82 "
"Received: 1 31 b0 1 c 3 60 52 "
"Received: 2 31 12 2 e2 3 68 94 "
"Received: 1 31 b0 1 a 3 76 66 "
"Received: 2 31 19 2 e0 3 71 a2 "
"Received: 1 31 b0 1 10 3 8d 83 "
"Received: 2 31 14 2 e2 3 8e bc "
"Received: 1 31 b8 1 e 3 9a 96 "
"Received: 2 31 d 2 e2 3 96 bd "
"Received: 1 31 b3 1 d 3 a2 98 "
"Received: 2 31 14 2 e0 3 ac d8 "
"Received: 1 31 b4 1 a 3 b2 a6 "
"Received: 2 31 13 2 e4 3 bf ee "
"Received: 1 31 ac 1 d 3 cc bb "
"Received: 2 31 17 2 e2 3 cd fe "
"Received: 1 31 b3 1 d 3 d2 c8 "
"Received: 2 31 15 2 e3 3 de e "
"Received: 1 31 b6 1 b 3 e1 d8 "
"Received: 2 31 17 2 e2 3 ed 1e "
"Received: 1 31 b4 1 a 3 f2 e6 "
"Received: 2 31 1c 2 e2 3 f6 2c "
"Received: 1 31 b5 1 11 3 9 5 "
"Received: 2 31 16 2 e5 3 b 3e "
"Received: 1 31 b5 1 e 3 17 10 "
"Received: 2 31 16 2 e5 3 1b 4e "
"Received: 1 31 b6 1 c 3 26 1e "
"Received: 2 31 16 2 e3 3 2d 5e "
"Received: 1 31 b7 1 d 3 36 30 "
"Received: 2 31 13 2 e0 3 3b 66 "
"Received: 1 31 ba 1 a 3 4c 46 "
"Received: 2 31 18 2 e2 3 42 74 "
"Received: 1 31 b4 1 b 3 53 48 "
"Received: 2 31 17 2 e0 3 5f 8e "
"Received: 1 31 b5 1 b 3 62 58 "
"Received: 2 31 12 2 e0 3 6a 94 "
"Received: 2 31 19 2 e2 3 73 a6 "
"Received: 1 31 b4 1 b 3 73 68 "
"Received: 1 31 b3 1 d 3 82 78 "
"Received: 2 31 19 2 e4 3 85 ba "
"Received: 1 31 b5 1 d 3 94 8c "
"Received: 2 31 1a 2 e5 3 97 ce "
"Received: 1 31 b4 1 d 3 a5 9c "
"Received: 2 31 1c 2 df 3 a8 db "
"Received: 2 31 1a 2 e6 3 b4 ec "
"Received: 1 31 b7 1 e 3 b5 b0 "
"Received: 1 31 b1 1 c 3 c1 b4 "
"Received: 2 31 1a 2 e3 3 c1 f6 "
"Received: 1 31 b9 1 c 3 d9 d4 "
"Received: 2 31 1e 2 e1 3 d7 e "
"Received: 1 31 bf 1 c 3 ef f0 "
"Received: 2 31 1f 2 e1 3 e6 1e "
"Received: 2 31 20 2 e2 3 f9 33 "
"Received: 1 31 bb 1 c 3 fb f8 "
"Received: 2 31 22 2 e2 3 b 47 "
"Received: 1 31 b9 1 f 3 a 8 "
"Received: 2 31 1e 2 e0 3 16 4c "
"Received: 1 31 b9 1 e 3 1b 18 "
"Received: 2 31 1c 2 e0 3 24 58 "
"Received: 1 31 b9 1 e 3 2b 28 "
"Received: 1 31 b4 1 c 3 34 2a "
"Received: 2 31 24 2 e0 3 3f 7b "
"Received: 1 31 bc 1 c 3 4c 4a "
"Received: 2 31 1e 2 e0 3 46 7c "
"Received: 2 31 1e 2 e3 3 55 8e "
"Received: 1 31 ba 1 d 3 5b 58 "
"Received: 2 31 21 2 e4 3 6e ab "
"Received: 1 31 bb 1 c 3 6b 68 "
"Received: 2 31 1c 2 e3 3 77 ae "
"Received: 1 31 bd 1 a 3 7b 78 "
"Received: 2 31 1e 2 e0 3 86 bc "
"Received: 1 31 bc 1 c 3 8c 8a "
"Received: 2 31 1d 2 e3 3 96 ce "
"Received: 1 31 b7 1 9 3 92 88 "
"Received: 2 31 1d 2 e2 3 a7 de "
"Received: 1 31 bd 1 e 3 af b0 "
"Received: 2 31 23 2 e0 3 b8 f3 "
"Received: 1 31 bb 1 d 3 ba b8 "
"Received: 2 31 15 2 e4 3 c9 fa "
"Received: 1 31 bc 1 b 3 cb c8 "
"Received: 2 31 1d 2 e1 3 d4 a "
"Received: 1 31 b9 1 c 3 d9 d4 "
"Received: 2 31 1c 2 e1 3 e5 1a "
"Received: 1 31 bc 1 a 3 ea e6 "
"Received: 2 31 1e 2 e2 3 f4 2c "
"Received: 1 31 bc 1 b 3 fb f8 "
"Received: 2 31 1e 2 e4 3 2 3c "
"Received: 1 31 bf 1 10 3 2 7 "
"Received: 2 31 15 2 df 3 11 3d "
"Received: 1 31 b6 1 a 3 10 6 "
"Received: 2 31 1f 2 df 3 2b 61 "
"Received: 1 31 c1 1 8 3 22 21 "
"Received: 2 31 1c 2 e1 3 35 6a "
"Received: 1 31 b5 1 a 3 33 28 "
"Received: 2 31 1c 2 df 3 48 7b "
"Received: 1 31 bf 1 b 3 48 48 "
"Received: 2 31 1e 2 e0 3 56 8c "
"Received: 1 31 b5 1 b 3 52 48 "
"Received: 2 31 1c 2 df 3 68 9b "
"Received: 1 31 bb 1 c 3 6b 68 "
"Received: 2 31 1e 2 e1 3 77 ae "
"Received: 1 31 bb 1 f 3 78 78 "
"Received: 2 31 1d 2 e1 3 84 ba "
"Received: 1 31 bb 1 d 3 8a 88 "
"Received: 2 31 1f 2 e5 3 92 ce "
"Received: 1 31 be 1 d 3 9f a0 "
"Received: 6 4b 0 0 60 0 60 fe 8f "
emit interlock deleted 24
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 6 4b 1 0 50 0 50 f 81 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
Insert Interlock 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 6 4b 2 0 40 0 40 1c ef "
"Received: 2 31 1d 2 e2 3 a7 de "
"Received: 1 31 b9 1 c 3 a9 a4 "
"Received: 2 31 16 2 e3 3 bd ee "
"Received: 1 31 b9 1 9 3 bc b4 "
"Received: 2 31 1b 2 e2 3 c1 f6 "
"Received: 1 31 b8 1 e 3 ca c6 "
"Received: 2 31 1e 2 e1 3 d7 e "
"Received: 1 31 bc 1 d 3 dd dc "
"Received: 2 31 1f 2 e3 3 e4 1e "
"Received: 1 31 be 1 b 3 e9 e8 "
"Received: 2 31 1d 2 e2 3 f7 2e "
"Received: 1 31 b9 1 c 3 f9 f4 "
"Received: 2 31 19 2 df 3 d 3d "
"Received: 1 31 bd 1 b 3 a 8 "
"Received: 2 31 1f 2 e1 3 16 4e "
"Received: 1 31 be 1 c 3 1e 1e "
"Received: 2 31 1e 2 df 3 2a 5f "
"Received: 1 31 be 1 b 3 29 28 "
"Received: 4 e 0 29 bb "
"Sending: 14 20 20 30 30 2e 31 2a 6 3c ff "
"Received: 4 28 0 3d e9 "
"Received: 4 c 0 4b db "
"Sending: 10 58 5 da c7 "
"Sending: 14 20 32 36 39 2e 39 2a 2 4c b4 "
"Received: 4 28 0 5d 89 "
"Received: 2 31 1e 2 e0 3 36 6c "
"Received: 1 31 bb 1 a 3 3d 38 "
"Received: 2 31 20 2 e3 3 48 83 "
"Received: 1 31 bf 1 c 3 4f 50 "
"Received: 4 e 0 69 fb "
"Sending: 14 20 20 30 30 2e 31 2a 6 5c 9f "
"Received: 4 28 0 7d a9 "
"Received: 4 53 2d 8e 92 "
"Received: 4 14 1 93 ac "
"Sending: 10 50 3 e6 e 90 1 ee d6 "
"Sending: 10 50 2 7a e 64 0 f0 be "
"Received: 0 31 95 c a3 c cf 1 4b 2 91 18 45 8c "
"Sending: 14 20 20 30 30 2e 31 2f 6 69 b1 "
"Received: 2 31 28 2 e2 3 51 93 "
"Received: 1 31 be 1 b 3 59 58 "
"Received: 4 14 1 a3 bc "
"Received: 0 31 95 c a2 c d1 1 58 2 91 18 59 ae "
"Sending: 14 20 20 30 30 2e 32 2f 6 7a c3 "
"Received: 0 31 96 c a2 c d5 1 66 2 91 18 63 cb "
"Sending: 14 20 20 30 30 2e 33 2f 6 8b d5 "
"Received: 4 14 1 b3 cc "
"Received: 0 31 95 c a3 c d7 1 73 2 91 18 77 ee "
"Sending: 14 20 20 30 30 2e 34 2f 6 9c e7 "
"Received: 4 53 2b c8 ca "
"Received: 0 31 95 c a3 c da 1 80 2 91 18 86 8d "
"Sending: 14 20 20 30 30 2e 35 2f 6 ad f9 "
"Received: 4 14 1 d3 ec "
"Sending: 10 50 3 e6 e 40 6 4 a1 "
"Sending: 10 50 2 7a e 40 6 10 c0 "
"Received: 0 31 95 c a2 c 9 2 ea 2 91 18 96 b6 "
"Sending: 14 20 20 30 31 2e 35 2f 6 bc 89 "
"Received: 4 14 1 e3 fc "
"Received: 0 31 95 c a2 c 9e 2 8a 3 91 18 af 85 "
"Sending: 14 20 20 30 33 2e 34 2f 6 cf 9d "
"Received: 0 31 95 c a3 c 2c 3 2c 4 91 18 bd c6 "
"Sending: 14 20 20 30 35 2e 32 2f 6 df ad "
"Received: 4 14 1 f3 8c "
"Received: 0 31 95 c a3 c c0 3 cd 4 91 18 c0 fe "
"Sending: 14 20 20 30 37 2e 31 2f 6 ee bd "
"Received: 2 31 1b 2 df 3 6f a1 "
"Received: 1 31 bd 1 8 3 69 64 "
"Received: 4 14 1 3 9c "
"Received: 0 31 96 c a2 c 53 4 6b 5 91 18 d2 c3 "
"Sending: 14 20 20 30 39 2e 30 2f 6 f1 c1 "
"Received: 0 31 95 c a2 c e3 4 d 6 91 18 e9 8c "
"Sending: 14 20 20 31 30 2e 39 2f 6 0 d1 "
"Received: 4 14 1 13 ac "
"Received: 0 31 95 c a3 c 74 5 b2 6 91 18 f3 ce "
"Sending: 14 20 20 31 32 2e 38 2f 6 13 e5 "
"Received: 4 14 1 23 bc "
"Received: 0 31 95 c a2 c c 6 52 7 91 18 1 95 "
"Sending: 14 20 20 31 34 2e 37 2f 6 2a fd "
"Received: 0 31 96 c a2 c 9f 6 f1 7 91 18 11 d8 "
"Sending: 14 20 20 31 36 2e 36 2f 6 39 8d "
"Received: 4 14 1 33 cc "
"Received: 0 31 95 c a2 c 35 7 92 8 91 18 29 a8 "
"Sending: 14 20 20 31 38 2e 35 2f 6 44 99 "
"Received: 4 14 1 43 dc "
"Received: 0 31 95 c a3 c c9 7 32 9 91 18 30 e5 "
"Sending: 14 20 20 32 30 2e 34 2f 6 5e ab "
"Received: 2 31 20 2 e0 3 7b b3 "
"Received: 0 31 95 c a3 c 5d 8 d5 9 91 18 4b b8 "
"Sending: 14 20 20 32 32 2e 33 2f 6 6b b9 "
"Received: 1 31 bd 1 8 3 79 74 "
"Received: 4 14 1 53 ec "
"Received: 0 31 95 c a2 c ec 8 71 a 91 18 5d f5 "
"Sending: 14 20 20 32 34 2e 32 2f 6 7c cb "
"Received: 0 31 95 c a2 c 87 9 14 b 91 18 63 bb "
"Sending: 14 20 20 32 36 2e 31 2f 6 8d dd "
"Received: 4 14 1 63 fc "
"Received: 0 31 95 c a2 c 14 a b3 b 91 18 77 fc "
"Sending: 14 20 20 32 38 2e 30 2f 6 92 e3 "
"Received: 4 14 1 73 8c "
"Received: 0 31 95 c a3 c ad a 55 c 91 18 8b cd "
"Sending: 14 20 20 32 39 2e 39 2f 6 aa 85 "
"Received: 0 31 95 c a2 c 44 b f3 c 91 18 90 87 "
"Sending: 14 20 20 33 31 2e 38 2f 6 b2 85 "
"Received: 4 14 1 83 9c "
"Received: 0 31 95 c a3 c db b 93 d 91 18 a0 d0 "
"Sending: 14 20 20 33 33 2e 37 2f 6 cf a3 "
"Received: 0 31 95 c a2 c 71 c 2b e 91 18 b6 95 "
"Sending: 14 20 20 33 35 2e 36 2f 6 d8 ad "
"Received: 4 14 1 93 ac "
"Received: 2 31 1e 2 e0 3 86 bc "
"Received: 0 31 95 c a3 c 3 d 5e e 91 18 c1 e7 "
"Sending: 14 20 20 33 36 2e 38 2f 6 e5 bd "
"Received: 1 31 ba 1 b 3 8d 88 "
"Received: 4 14 1 a3 bc "
"Received: 0 31 96 c a3 c 93 d 7e e 91 18 d9 b0 "
"Sending: 14 20 20 33 37 2e 39 2f 6 f5 cf "
"Received: 0 31 95 c a3 c d4 d 95 e 91 18 ec 9a "
"Sending: 14 20 20 33 38 2e 34 2f 6 7 dd "
"Received: 4 14 1 b3 cc "
"Received: 0 31 95 c a2 c f9 d a6 e 91 18 f2 d5 "
"Sending: 14 20 20 33 38 2e 38 2f 6 1b f5 "
"Received: 4 14 1 c3 dc "
"Received: 0 31 95 c a3 c 11 e b3 e 91 18 2 8c "
"Sending: 14 20 20 33 39 2e 30 2f 6 22 f5 "
"Received: 0 31 95 c a2 c 22 e bd e 91 18 1d c1 "
"Sending: 14 20 20 33 39 2e 32 2f 6 30 85 "
"Received: 4 14 1 d3 ec "
"Received: 0 31 95 c a3 c 30 e c4 e 91 18 21 db "
"Sending: 14 20 20 33 39 2e 33 2f 6 41 97 "
"Received: 0 31 96 c a3 c 3b e ca e 91 18 37 83 "
"Sending: 14 20 20 33 39 2e 34 2f 6 56 ad "
"Received: 4 14 1 e3 fc "
"Received: 2 31 1a 2 de 3 9f cf "
"Received: 0 31 95 c a3 c 46 e d0 e 91 18 45 a1 "
"Sending: 14 20 20 33 39 2e 35 2f 6 67 bf "
"Received: 1 31 ba 1 8 3 9e 96 "
"Received: 4 14 1 f3 8c "
"Received: 0 31 95 c a3 c 50 e d3 e 91 18 51 ba "
"Sending: 14 20 20 33 39 2e 36 2f 6 74 cd "
"Received: 0 31 95 c a2 c 58 e d6 e 91 18 6d e0 "
"Sending: 14 20 20 33 39 2e 36 2f 6 84 dd "
"Received: 4 14 1 3 9c "
"Received: 4 14 1 13 ac "
"Received: 0 31 96 c a2 c 62 e db e 91 18 7a fd "
"Sending: 14 20 20 33 39 2e 37 2f 6 95 ef "
"Received: 4 14 1 23 bc "
"Received: 0 31 95 c a2 c 6b e dd e 91 18 86 93 "
"Sending: 14 20 20 33 39 2e 38 2f 6 aa 85 "
"Received: 4 14 1 33 cc "
"Received: 2 31 22 2 dd 3 a7 de "
"Received: 1 31 bf 1 9 3 aa a8 "
"Received: 4 14 1 43 dc "
"Received: 4 14 1 53 ec "
"Received: 4 14 1 63 fc "
"Received: 4 14 1 73 8c "
"Received: 4 14 1 83 9c "
"Received: 2 31 21 2 df 3 b6 ee "
"Received: 0 31 96 c a3 c 71 e dc e 91 18 9e b2 "
"Sending: 14 20 20 33 39 2e 38 2f 6 ba 95 "
"Received: 1 31 bf 1 a 3 b9 b8 "
"Received: 4 14 1 93 ac "
"Received: 4 14 1 a3 bc "
"Received: 4 2c 3 ba ed "
"Sending: 10 58 2 2d 97 "
"Sending: 10 58 3 3c a7 "
"Received: 4 e 0 c9 db "
"Sending: 14 20 20 33 39 2e 38 2a 6 cf a5 "
"Received: 4 28 0 dd 89 "
"Received: 4 53 2d ee f2 "
"Received: 4 14 1 f3 8c "
"Sending: 10 50 3 e6 e 90 1 4e b6 "
"Received: 2 31 20 2 de 3 c6 fc "
"Sending: 10 50 2 7a e 64 0 50 9e "
"Received: 1 31 c1 1 7 3 cd cb "
"Received: 4 14 1 3 9c "
"Received: 4 2c 3 1a cd "
"Sending: 10 58 2 6d d7 "
"Sending: 10 58 3 7c e7 "
"Received: 2 31 1f 2 de 3 da f "
"Received: 4 d 0 2a bb "
"Sending: 14 20 20 33 39 2e 39 2a 3 db af "
"Received: 4 28 0 3d e9 "
"Received: 1 31 bf 1 9 3 da d8 "
"Received: 4 53 2d 4e d2 "
"Received: 4 14 1 53 ec "
"Sending: 10 50 0 98 c 90 1 86 9b "
"Sending: 10 50 1 a5 c 90 1 99 bc "
"Received: 0 31 96 c a3 c 71 e dc e 91 18 ae c2 "
"Sending: 14 20 20 33 39 2e 39 2f 3 ee c7 "
"Received: 0 31 95 c a3 c 71 e dc e 91 18 bd d0 "
"Sending: 14 20 20 33 39 2e 39 2f 3 fe d7 "
"Received: 4 2c 3 6a 9d "
"Sending: 10 58 0 af 97 "
"Sending: 10 58 1 be a7 "
"Received: 2 31 1b 2 df 3 ef 21 "
"Received: 1 31 ba 1 d 3 eb e8 "
"Received: 2 31 1e 2 df 3 fa 2f "
"Received: 1 31 bf 1 a 3 f9 f8 "
"Received: 2 31 21 2 dc 3 5 3a "
"Received: 1 31 bb 1 b 3 c 8 "
"Received: 2 31 22 2 e0 3 19 53 "
"Received: 1 31 c2 1 a 3 13 15 "
"Received: 2 31 27 2 de 3 21 5e "
"Received: 1 31 c2 1 8 3 21 21 "
"Received: 2 31 1f 2 df 3 3b 71 "
"Received: 1 31 c6 1 9 3 34 39 "
"Received: 2 31 27 2 dd 3 42 7e "
"Received: 1 31 c6 1 b 3 46 4d "
"Received: 2 31 2b 2 df 3 5c 9e "
"Received: 1 31 c3 1 8 3 50 51 "
"Received: 2 31 2b 2 dd 3 6e ae "
"Received: 1 31 cb 1 4 3 64 69 "
"Received: 2 31 30 2 df 3 76 bd "
"Received: 1 31 ce 1 10 3 74 88 "
"Received: 2 31 2e 2 e2 3 87 cf "
Delete interlock 45
emit interlock deleted 45
Delete interlock 55
emit interlock deleted 55
Delete interlock 85
emit interlock deleted 85
"Sending: 10 43 0 5 d8 "
"Sending: 11 43 0 4 d8 "
"Received: 1 31 cc 1 c 3 8b 99 "
"Sending: 12 43 0 7 dc "
"Received: 1 43 0 56 34 30 39 c 43 "
"Received: 2 43 0 56 34 30 39 f 47 "
"Sending: 13 43 0 6 dc "
"Sending: 14 43 0 1 d8 "
"Received: 3 43 0 56 33 30 36 6 bb "
"Sending: 15 43 0 0 d8 "
"Received: 3 59 1 1d fa "
"Received: 4 43 0 56 33 30 39 e c7 "
"Sending: 16 43 0 3 dc "
"Received: 4 2c 2 1b cd "
"Sending: 17 43 0 2 dc "
"Received: 5 43 0 56 33 30 32 4 b7 "
"Sending: 10 58 5 1a 87 "
"Received: 3 31 2e 5 0 0 0 0 0 0 22 89 "
"Received: 5 59 1 1b fa "
"Received: 6 43 0 56 33 30 34 1 b7 "
"Received: 7 43 0 56 33 31 34 1 b9 "
"Received: 0 43 0 56 33 31 33 1 b1 "
"Received: 3 31 1a 5 0 0 0 0 0 0 35 88 "
"Received: 6 59 1 18 f8 "
"Received: 7 59 1 19 fa "
"Received: 0 31 95 c a3 c 72 e dc e 91 18 1e b2 "
"Sending: 14 20 20 33 39 2e 39 2f 3 1e f7 "
"Received: 6 4b 0 0 60 0 60 2e bf "
emit interlock deleted 24
emit interlock deleted 83
emit interlock deleted 84
emit interlock deleted 11
emit interlock deleted 27
emit interlock deleted 26
"Received: 7 4b 8 0 0 0 0 0 28 82 "
del interlock  15   862
"Received: 0 32 93 1e 0 0 22 85 "
"Received: 6 4b 1 0 50 0 50 3f b1 "
emit interlock deleted 29
emit interlock deleted 30
emit interlock deleted 37
emit interlock deleted 38
Insert Interlock 45
emit interlock deleted 48
emit interlock deleted 40
emit interlock deleted 41
emit interlock deleted 44
emit interlock deleted 46
"Received: 7 41 0 ff f ff f 0 10 0 10 39 bd "
"Received: 3 31 cb 4 0 0 0 0 0 0 48 cb "
"Sending: 10 41 1e 1e 1 1 c 11 20 cc "
state 1
state 19
"Received: 6 4b 2 0 40 0 40 4c 9f "
"Received: 7 42 0 0 10 ff f 0 10 ff f 4a cf "
"Sending: 10 42 1a 1a fa fa fa c8 3e fa "
"Sending: 14 41 1 0 0 24 fa "
"Sending: 17 44 1 40 8 1e c2 "
"Sending: 17 44 2 80 8 21 86 "
"Sending: 17 44 3 0 9 39 a0 "
"Sending: 17 44 4 0 9 4e b6 "
"Sending: 17 44 5 0 a 5c c6 "
"Sending: 17 44 6 0 c 69 d6 "
"Sending: 17 48 1 1 7e df "
"Sending: 17 48 2 1 8d ef "
"Sending: 17 48 3 1 9c ff "
"Sending: 17 48 4 1 ab 8f "
"Sending: 17 48 5 3 b8 9f "
"Sending: 17 48 6 3 cb b3 "
"Sending: 17 48 8 3 d5 bf "
"Sending: 17 48 9 3 e4 cf "
"Sending: 17 48 a 3 f7 e3 "
"Sending: 10 4d 0 0 0 0 0 0 0 0 42 9f "
"Sending: 10 4d 1 0 0 0 0 0 0 0 53 b1 "
"Sending: 10 56 f0 7 ed 7 29 a 2c a 3 63 a0 "
"Sending: 11 56 f0 7 ed 7 29 a 2c a 3 12 d0 "
"Sending: 12 56 f0 7 ed 7 29 a 2c a 3 11 d0 "
"Sending: 10 58 ff 7f e6 "
"Sending: 15 2c 0 19 da "
state 2
"Sending: 10 43 3 86 dc "
"Sending: 11 43 3 27 fe "
"Sending: 12 43 3 24 fc "
"Sending: 13 43 3 15 ee "
"Sending: 14 43 3 32 8c "
"Sending: 15 43 3 23 fe "
"Sending: 16 43 3 10 ec "
"Sending: 17 43 3 1 de "
QWaitCondition: Destroyed while threads are still waiting
QWaitCondition: Destroyed while threads are still waiting
QWaitCondition: Destroyed while threads are still waiting
