INPUT(
./release\beam.o
./release\dosei.o
./release\doseii.o
./release\hand.o
./release\inerlock.o
./release\io.o
./release\light.o
./release\mastercontroller.o
./release\motor.o
./release\senderthread.o
./release\slave_base.o
./release\accui.o
./release\clineedit.o
./release\setui.o
./release\softpotcopy.o
./release\startui.o
./release\treatui.o
./release\softpotrsch.o
./release\dosebase.o
./release\Can.o
./release\keyserial.o
./release\keythread.o
./release\qextserialbase.o
./release\qextserialport.o
./release\svcactvalue.o
./release\svcinitval.o
./release\svcset.o
./release\svcui.o
./release\treatactvalue.o
./release\treatset.o
./release\win_qextserialport.o
./release\receiverthread.o
./release\uppermonitor.o
./release\mlc.o
./release\remotecontroller.o
./release\Can2.o
./release\main.o
./release\remotectrlui.o
./release\rmastercontroller.o
./release\ftpdownloader.o
./release\ftpuploader.o
./release\treatfileparser.o
./release\cdoseprogress.o
./release\csegprogress.o
./release\cfloatcompare.o
./release\writethread.o
./release\remotesenderthread.o
./release\moc_slave_base.o
./release\moc_accui.o
./release\moc_clineedit.o
./release\moc_keythread.o
./release\moc_qextserialbase.o
./release\moc_qextserialport.o
./release\moc_win_qextserialport.o
./release\moc_uppermonitor.o
./release\moc_remotecontroller.o
./release\moc_ftpdownloader.o
./release\moc_ftpuploader.o
./release\moc_writethread.o
);
