INPUT(
./debug\beam.o
./debug\dosei.o
./debug\doseii.o
./debug\hand.o
./debug\inerlock.o
./debug\io.o
./debug\light.o
./debug\mastercontroller.o
./debug\motor.o
./debug\senderthread.o
./debug\slave_base.o
./debug\accui.o
./debug\clineedit.o
./debug\setui.o
./debug\softpotcopy.o
./debug\startui.o
./debug\treatui.o
./debug\softpotrsch.o
./debug\dosebase.o
./debug\Can.o
./debug\keyserial.o
./debug\keythread.o
./debug\qextserialbase.o
./debug\qextserialport.o
./debug\svcactvalue.o
./debug\svcinitval.o
./debug\svcset.o
./debug\svcui.o
./debug\treatactvalue.o
./debug\treatset.o
./debug\win_qextserialport.o
./debug\receiverthread.o
./debug\uppermonitor.o
./debug\mlc.o
./debug\remotecontroller.o
./debug\Can2.o
./debug\main.o
./debug\remotectrlui.o
./debug\rmastercontroller.o
./debug\ftpdownloader.o
./debug\ftpuploader.o
./debug\treatfileparser.o
./debug\cdoseprogress.o
./debug\csegprogress.o
./debug\cfloatcompare.o
./debug\writethread.o
./debug\remotesenderthread.o
./debug\moc_slave_base.o
./debug\moc_accui.o
./debug\moc_clineedit.o
./debug\moc_keythread.o
./debug\moc_qextserialbase.o
./debug\moc_qextserialport.o
./debug\moc_win_qextserialport.o
./debug\moc_uppermonitor.o
./debug\moc_remotecontroller.o
./debug\moc_ftpdownloader.o
./debug\moc_ftpuploader.o
./debug\moc_writethread.o
);
